# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[Organization]
*Name
+Account
Email

Organization 1--1 Account

[Account]
*Name
+BillToSite
+ShipToSite
+Contact

Account 1--* BillToSite
Account 1--* ShipToSite
Account 1--* Contact

[BillToSite]
*Name
Address
Email
Purpose {label: "Like Bill-To and Ship-To"}
Contact

[ShipToSite]
*Name
Address
Email
Purpose {label: "Like Bill-To and Ship-To"}
Contact

Site *--* Contact


[Contact]
*Name
Address
Email
+Roles {label: "Like Acknowledgements"}


# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         0
# exactly 1      1
# 0 or more      *
# 1 or more      +

